
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeHBpeXFpcGp6emNjZGxhcHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTc1MjcsImV4cCI6MjA1MzA3MzUyN30.iHVcwa3clRKgOuE1SRqxEcwvEO6mC01jUpsDubBLzf8
VITE_SUPABASE_URL=https://dixpiyqipjzzccdlapyh.supabase.co